# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.003
Ns 506.250000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.200000
illum 9

newmtl twig
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.200000
illum 9
map_Bump -s 0.200000 0.200000 0.200000 D:\\UE4GameAssets\\Texture\\Träd\\Test\\Material.002_Normal_OpenGL.png
map_Kd -s 0.200000 0.200000 0.200000 D:\\UE4GameAssets\\Texture\\Träd\\Test\\Material.002_Base_Color.png
